<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leet Aquatic Robot Pirates</title>
    <style>
        #center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        a {
            color: #fff;
            font-size: 2em;
            text-decoration-color: transparent;
            transition: text-decoration .5s;
            font-family: sans-serif;
        }

        a:hover {
            color: #fff;
            text-decoration-color: #fff;
        }

        a.visited {
            color: #fff;
        }
    </style>
</head>

<body style="margin: 0; height:100%; width:100%; background-color: #3f4855">
    <div id="center">
        <img src="larp.jpg" width="80%">
        <a href="https://ctftime.org/team/269755">CTFtime</a>
    </div>
</body>

</html>